spring.application.name=aula11

spring.datasource.url=jdbc:postgresql://localhost:5432/M3S05
spring.datasource.username=postgres
spring.datasource.password=evelin01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem